<!DOCTYPE html>
<html>
<style>
    body{
        background-size:100%;
        background-repeat: no-repeat;
        background-position: 100%;
        background-image: url(https://thumbs.dreamstime.com/z/weather-icons-water-drops-rain-background-isolated-each-icon-separately-folder-35113266.jpg)
    }
    input[type=text], input[type=password] {
        width: 30%;
        padding: 12px 16px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }


    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: 5px double#ccc;
        cursor: pointer;
        width: 10%;
    }

    .container {
        padding: 16px;
    }

    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
         .signupbtn {
            width: 100%;
        }
    }
</style>
<body>

<h2>REGISTER HERE!</h2>

<form action="" style="border:1px solid #ccc">
    <div class="container">
        <div>
            <label><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
        </div>

        <div>
            <label><b>Usename</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
        </div>

        <div>
            <label><b>Password</b></label>
            <input id= "password" type="password" placeholder="Enter Password" name="psw" required>
        </div>

        <div>
            <label><b>Repeat Password</b></label>
            <input width="5px" type="password" placeholder="Repeat Password" name="psw-repeat" required>
        </div>


        <input type="checkbox" checked="checked"> Remember me
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <div class="clearfix">
            <button type="submit" class="signupbtn">Sign Up</button>
        </div>
    </div>
</form>
</body>
</html>
